<?php $this->layout('shell',['title' => 'Login']) ?>  

<div class="row">

<div class="col m4 l4">
&nbsp 
</div>

<div class="col s12 m4 l4">
   
  <div class="card t ">
  <div class="card-content white-text">
	 
     <center><h5> Login </h5></center>
	 
     <div class="row">
     <form class="col s12" action="" method="post">
	 
      <div class="row">
      <div class="input-field col s12">
      <input id="email" name="email" type="email" class="validate">
      <label for="email">Email</label>
      </div>
      </div>
	  
      <div class="row">
      <div class="input-field col s12">
      <input id="password" name="password" type="password" class="validate">
      <label for="password">Password</label>
      </div>
      </div>
	  
	  <button class="btn waves-effect waves-light" type="submit" name="action">Login
      </button>
      
     </form>
     </div>
  
  </div>
  </div>

</div>

<div class="col m4 l4">
&nbsp 
</div>

</div>
